import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int ans = -1;
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        HashMap<Integer,Integer>hm = new HashMap<>();
        for(int i=0;i<n;i++){
if(!hm.containsKey(arr[i])){
     hm.put(arr[i],1);
}
            else{
                int val = hm.get(arr[i]);
                hm.put(arr[i],++val);
            }
}
        for(int i=0;i<n;i++){
            if(hm.get(arr[i])==1){
                ans = arr[i];break;
            }
        }
        System.out.println(ans);
}
}